debug=false
netty.worker.threads=1
netty.connect.count=1
server.token=xx*^&*(548skk
server.inner.host=127.0.0.1
server.inner.port=8091
server.outer.port=8090

target.host=127.0.0.1
target.port=80