debug=false
server.token=xx*^&*(548skk
#e.g 8081,8082,8083
server.outer.ports=8090,8081,8082
server.outer.netty.boss.threads=1
server.outer.netty.worker.threads=2

server.inner.port=8091
server.inner.netty.boss.threads=1
server.inner.netty.worker.threads=3